{
  "name": "zod-gpx",
  "version": "0.1.0",
  "description": "Zod-powered GPX 1.1 file validator for the browser",
  "license": "MIT",
  "author": "Jonny64bit",
  "keywords": [
    "gpx",
    "zod",
    "validation",
    "gps",
    "xml"
  ],
  "homepage": "https://github.com/jonny64bit/zod-gpx/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonny64bit/zod-gpx"
  },
  "bugs": {
    "url": "https://github.com/jonny64bit/zod-gpx/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "zod": ">=4.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
